sonar.organization=coderly-tempalert
sonar.projectKey=Coderly-TempAlert_Frontend-Application
sonar.sources=src
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json